* {
    /* background:#f3f3f3; */
    margin: 0px;
    padding:0px;
}
body{
    // background:black;
}
.header {
    background: #f3f3f3;
    /* text-align: center; */
    box-shadow: 3px 3px 8px black;
    margin-top:0px;
    position: fixed;
    width:100%;
    top:0px;


    div.nav {
        // height: 80px;
        width:80%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        // border:solid 1px black;
        padding-bottom: 0px;

        div.ul-info {
            float: left;
            ul {
                list-style: none;
                padding:10px 0 10px 0;
                display: inline-block;
                
    
                li {
                    display: inline-block;
                    padding-right: 20px;
    
                    
                    a.brand {
                        font-size: 30px;
                    }
                    a {
                        text-decoration: none;
                        font-size: 20px;
                    }
                    a:hover{
                        font-style: italic;
                        font-size: 25px;
                        text-shadow: 2px 2px 2px black;
                    }
                }
                li:first-child{
                    padding-right: 50px;
                }
            }
        }
        div.btn {
            float: right;
            right:20px;
            padding:10px 20px;

            button{
                font-size: 10px;
                padding:10px 20px;
                border-radius: 8px;
                box-shadow: 2px 3px 3px gray;
            }
        }
    }
    
}

.container .main {
    width:80%;
    // height: 100vh;
    background: #a39595;
   
    margin:100px auto 80px auto;
    box-shadow: 10px 10px 15px black;
    border-radius: 10px;

    article {
        padding:20px;
        border-bottom: solid 2px black;
        h2{
            a {
                text-decoration: none;
                color:black;
            }
        }
        div.article-info {
            padding-top: 10px;
            span {
                font-style: italic;
                padding-right: 10px;
                a{
                    text-decoration: none;
                }
            }
        }
        p{
            margin-top: 10px;
            text-indent: 2em;
        }
    }
}
.footer {
    position:fixed;
    bottom:0px;
    width:100%;
    height:50px;
    background:gray;
    text-align: center;

    p{
        padding: 15px;
    }
}