* {
    padding: 0;
    margin: 0;
}

body {
    background: pink;
}

.login {
    width: 500px;
    background: gray;
    height: 300px;
    margin:0 auto;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 10px 10px 8px black;

    .login-input {
        width: 300px;
        height: 150px;
        margin:0 auto;
        // text-align: center;
        padding: 50px 0;

        h2 {
            margin-bottom: 20px;
            // margin:0 auto;
            text-align: center;
            font-size: 40px;
        }
        label {
            display: block;
            text-align: center;
            // margin-bottom: 10px;
        }
        input {
            display: block;
            margin:0 auto;
            height: 30px;
            margin-top: 10px;
            border-radius: 8px;
        }
        input:focus {
            background: blue;
        }
    }
  }